h1 {
  text-align: center;
}

.container {
  border: 3px solid darkgreen;
  box-sizing: border-box;
  padding: 30px;
  width: 80%;
  text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.triangle {
  display: inline-block;
}

.line {
  width: 450px;
  height: 50px;
}

.box {
  width: 50px;
  height: 50px;
  background-color: darkgreen;
  display: inline-block;
  background: darkgreen;
}

.left {
  background: linear-gradient(to left bottom, white 50%, darkgreen 50%);
}

.right {
  background: linear-gradient(to right bottom, white 50%, darkgreen 50%);
}

.tri-top {
  width: 0px;
  height: 0px;
  background-color: white;
  border-top: 25px solid white;
  border-right: 25px solid white;
  border-left: 25px solid white;
  border-bottom: 25px solid darkgreen;
  display: inline-block;
}

.box-empty {
  width: 50px;
  height: 50px;
  background-color: white;
  display: inline-block;
}

.visit {
  padding: 30px;
}
