<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>



    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1. Adicione a tag h1 com o texto Exercício 4.5 - JavaScript DOM como filho da tag body
      let mainTitle = document.createElement("h1");
      mainTitle.innerHTML = "Exercício 4.6 - JavaScript DOM"
      document.querySelector("body").appendChild(mainTitle);
      // 10. Adicione a classe title na tag h1 criada;
      mainTitle.className = "title";

      // 2. Adicione a tag div com a classe main-content como filho da tag body;
      let firstDiv = document.createElement("div");
      firstDiv.className = "main-content";
      document.querySelector("body").appendChild(firstDiv);

      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2
      let childFirstDiv = document.createElement("div");
      childFirstDiv.className = "center-content";
      document.querySelector(".main-content").appendChild(childFirstDiv);

      // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let p = document.createElement("p");
      p.innerHTML = "Bem vinda a aula de JavaScript."
      document.querySelector(".center-content").appendChild(p);

      // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2; 
      let leftDiv = document.createElement("div");
      leftDiv.className = "left-content";
      document.querySelector(".main-content").appendChild(leftDiv);
      
      // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let rightDiv = document.createElement("div");
      rightDiv.className = "right-content";
      document.querySelector(".main-content").appendChild(rightDiv);

      // 7. Adicione uma imagem com src e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let imgLeftDiv = document.createElement("img");
      imgLeftDiv.src = "https://picsum.photos/200";
      imgLeftDiv.className = "small-image";
      document.querySelector(".left-content").appendChild(imgLeftDiv);

      // 8. Adicione uma lista não ordenada (um a dez). Essa lista deve ser filha do div criado no passo 6;
      function createList () {
        let listNumbers = document.createElement("ul");
        document.querySelector(".right-content").appendChild(listNumbers);
        
        let array = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten"];
        for (let i = 0; i < array.length; i += 1) {
          let listElement = document.createElement("li");
          document.querySelector("ul").appendChild(listElement);
          listElement.innerHTML = array[i]  
        }
      }
      createList();

      // 9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2;
      for (let i = 0; i < 3; i += 1) {
        let subtitles = document.createElement("h3");
        // 11. Adicione a classe description nas 3 tags h3 criadas;
        subtitles.className = "description";
        document.querySelector(".main-content").appendChild(subtitles);
      }
    
      // 12. Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild()
      document.querySelector(".main-content").removeChild(leftDiv);

      // 13. entralize o div criado no passo 6 (aquele que possui a classe right-content).
      document.querySelector(".right-content").setAttribute("style", "margin-right : auto");

      // 14. Troque a cor de fundo do elemento pai da div criada no passo 3 (classe center-content) para a cor verde;
      document.querySelector(".center-content").parentElement.style.backgroundColor = "green";

      // 15. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8;
      for (let j = 0; j < 2; j += 1) {
        let last = document.querySelector("ul").lastChild;
        document.querySelector("ul").removeChild(last);
      }

    </script>
  </body>
</html>