<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Creepster|Text+Me+One" rel="stylesheet">
    <title>A Creepy Story</title>
    <style>
      body {
        margin: 20px;
        font-family: 'Text Me One', sans-serif;
        font-weight: bold;
        font-size: 20px;
      }

      body.dark {
        color: white;
        background: black;
      }

      h1 {
        font-family: 'Creepster', cursive;
        font-weight: normal;
        font-size: 60px;
        margin: 5px;
      }

      button {  
        display: block;
        padding: 8px;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .textEntry {
        margin-top: 12px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h1>The Basement</h1>
    <p id="story">I knew I shouldn't go there, in that dank, cold little place. But I wanted to find my friend, and he was hiding in the basement.</p>
    
    <button id="mood">Get In The Mood</button>
    <div class="textEntry">Type your name here, if you dare: <input type="text" id="name" autocomplete="off"></div>
    <button id="dont-button">Please, Please Don't Click Me</button>
    <button id="story-button">Tell Me What Happened!</button>
    <audio id="audio" src="http://reboot-me.com/ouch.mp3" type="audio/mpeg"></audio>
  </body>
  <script type="text/javascript" src="ex6-partIV.js"></script>
</html>