<!DOCTYPE html>
<html>
  <head>
    <style>
      .flexy {
        display: flex;
        flex-wrap: wrap;
        font-size: 20px;
      }

      .flexy-s {
        width: 24%;
        display: flex;
        flex-wrap: wrap;
      }

      .flexy-gs {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .caixa-texto {
        width: 100%;
        margin-left: 5px;
        border: 2px dashed black;
      }

      .fonte {
        font-size: 32px;
        font-weight: 700;
      }
      .como-usar {
        border: 1px solid black;
        width: 74%;
      }
      .caixa1,
      .caixa2 {
        border: 2px solid black;
        width: 80px;
        height: 80px;
        margin: 10px auto;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .botao1,
      .botao2 {
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <div class=flexy>
      <div class="como-usar">
        <span class="fonte">Instruções (leia tudo)</span><br> Agora, uma caixa de texto, dois quadrados e dois botões, as instruções são as seguintes:<br>
        Ao passar o mouse no botão, troque a cor da caixa correspondente para verde.<br>
        Ao clicar no botão, troque o texto da caixa correspondente para o que estiver escrito na caixa de texto.<br>
        Mostre um alerta quando o usuário colar alguma informação dentro da caixa de texto escrito: "Go Trybe!"<br>
        Altere apenas o JavaScript, criando todo o necessário para o event listener funcionar adequadamente.
      </div>
      <div class="flexy-s">
        <input maxlength="50" type="text" class="caixa-texto" placeholder="Digite aqui">
        <div class="flexy-gs">
          <div class="caixa1">Caixa 1</div>
          <div class="caixa2">Caixa 2</div>
        </div>
        <div class="flexy-gs">
          <button class="botao1">Botão 1</button>
          <button class="botao2">Botão 2</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    //Crie seu código abaixo dessa linha:
    let caixaUm = document.querySelector('.caixa1');
    let caixaDois = document.querySelector('.caixa2');
    let botaoUm = document.querySelector('.botao1');
    let botaoDois = document.querySelector('.botao2');
    function changeBoxColor () {
      console.log(event.target);
      if (event.target == botaoUm) {
        caixaUm.style.backgroundColor = "green";
      } else if (event.target == botaoDois) {
        caixaDois.style.backgroundColor = "green";
      }
    }

    botaoUm.addEventListener('mouseover', changeBoxColor);
    botaoDois.addEventListener('mouseover', changeBoxColor);
    
    let caixaTexto = document.querySelector('.caixa-texto');
    function changeText (click) {
      console.log(click.target)
      if (click.target == botaoUm) {
        caixaUm.innerHTML = caixaTexto.value;
      } else if (click.target == botaoDois) {
        caixaDois.innerHTML = caixaTexto.value;
      }
    }
    botaoUm.addEventListener('click', changeText);
    botaoDois.addEventListener('click', changeText)
    
    function getAlert() {
      alert("Go Trybe!")
    }

    caixaTexto.addEventListener('paste', getAlert)
  </script>
</html>