<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio Renata Novais</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: Montserrat, sans-serif;
                font-size: 15px;
                line-height: 1.6;
                letter-spacing: 0.5px;
                color: #222222;
                font-weight: 300;
            }
            .rn-site-title {
                line-height: 1;
                vertical-align: baseline;
                font-size: 39px;
                letter-spacing: 4.5px;
                text-align: center;
                padding: 2px;
            }
            .section-title{
                font-family: Montserrat, sans-serif;
                line-height: 1em;
                color:#000000;
                font-size: 25px;
                letter-spacing: 1px;
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
                color: rgb(207, 145, 137);
                padding: 10px 0px;
            }
            .element-sections{
                color: black;
                text-align: center;
                font-family: Montserrat, sans-serif;
                font-size: 15px;
                letter-spacing: 0.3px;
                line-height: 1.5em;
                font-weight: 200;
            }
            .subsection-title{
                font-size: 19px;
                font-style: italic;
                background-color: #f8f0ed;
                padding: 0.5%;
                text-transform: uppercase;
                font-weight: 100;
                letter-spacing: 0.5px;
            }
            li{
                line-height: 2.5em;
                letter-spacing: 0.1em;
                font-size: 13px;
            }
            .hiperlink{
                text-decoration: none;
                color: rgb(207, 145, 137);
                font-weight: 700;
            }
            #footer{
                text-align: right;
                line-height: 0em;
            }
            #foto_perfil{
                width: 15em;
                border: 5px solid rgb(207, 145, 137);
                margin-left: 100px;
            }
            .presentation-block{
                background-color: #f8f0ed;
                height: 25em;
            }
            .initial-description{
                width: 50%;
                text-align: center;
                margin-left: 500px;
                padding: 2px;
            }
            .about-me{
                padding: 10px;
                margin: 5px 230px;
                text-align: center;
                border-top: 3px dashed rgb(207, 145, 137);
                border-bottom: 3px dashed rgb(207, 145, 137);
            }
        </style>
    </head>
    <body>
        <h1 class="rn-site-title">RENATA  NOVAIS</h1>
        <div class="presentation-block">
            <img id="foto_perfil" src="foto_perfil.jpeg" alt="Foto Profissional Renata Novais">
            <p class="initial-description" class="element-sections">   
                I am a Civil Engineer that is studying to become a <strong>Software Developer.</strong> I am learning development at <a class="hiperlink" target="_blank" href="https://www.betrybe.com/">TRYBE</a>, in Belo Horizonte, Brazil.     
        </div>
        <div>
            <h2 id="about"  class="section-title"><strong>hey, I'm Renata Novais de Castro Santos</strong></h2>
            <p class= "about-me" class="element-sections">   
                I love technology and I want to use it to <em>impact other people's lives</em> with good solutions and innovations. I feel like studying hard and doing my best efforts to learn and spread knowledge, becoming an excellent professional.<br>
                <br>
                Really appreciate my family and friends' support in all matters in life. Love listening to music, playing tennis, watch Netflix or something like it, and spending time with the ones I love most. 
            </p>
        </div>
        <h2 id="skills" class="subsection-title">My skills</h2>
        <p>I am still trying to discover myself as a developer and recognize my hard and soft skills.<br>
           However, there are some important points for me when it comes to softskills: </p>
        <ul>
            <li> Empathy</li>
            <li> Open-mindedness</li>
            <li> Resilience</li>
            <li> Teamwork</li>
        </ul>
        <h2 id="projects" class="subsection-title">My projects</h2>
        
        <p>Now starting my developer career, I still don't have any official projects. But you can follow my progress on my <strong><a class="hiperlink" target="_blank" href="https://github.com/RenataNovais">GitHub</a></strong> page.</p>    
        
        <h2 id="social" class="subsection-title">Let's get in touch!</h2>
        <p> If you want to know a little more about me, or just chat, feel free to make contact on <a class="hiperlink" target="_blank" href="https://www.linkedin.com/in/renata-novais-de-castro-santos-b381b4116/"> LinkedIn!</a></p>
        <p> Do not hesitate to send an <a class="hiperlink" target="_blank" href="mailto:rnovaiscs@gmail.com">email</a> in case of doubts, jobs or suggestions. </p>
        <br>
        <br>
        <h3 class="subsection-title">Missed any point? Head back to it: <a href=#about class="hiperlink">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=#skills class="hiperlink">SKILLS</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=#projects class="hiperlink">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=#social class="hiperlink">CONTACT</a></h3>
        <p id="footer">thank you, see you latter! </p>
    </body>
</html>